{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es5",
    "module": "CommonJS",
    "removeComments": true,
    "strict": true
  },
  "include": ["src", "test"],
  "exclude": ["node_modules"]
}
